<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        
            overflow-x: hidden;
        }
        /*  bloc  */
        .user {

            width: 200px;
            margin-left: auto;
            margin-right: auto;
            border: solid 1px black;
            height:280px

        }
        /* element */
        .user__photo{

            width: 80%;
            margin-top: 10%;
            margin-left: 10%;
            margin-right: 10%;
            border:  1px solid #000;
            border-radius: 50px 50px 50px 50px;
        }
        /* element */
        .user__name{
            text-align: center;
            font-size: 1.3rem;
            padding-top: 10%;
        }
        /* bloc */
        /* mixing */
        .button {

            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 5%;
            border-radius: 7px;
            border: hidden;
            height: 25px;
        }
        /* modifier */
        .user__button--primary{

            background-color: grey;
            color : #fff;
        }
        
    </style>
</head>
<body>
    <h1>Bloc Element Modifier - BEM</h1>
    <div class="user">
    <img src="./download.jpeg" alt="user photo" class="user__photo">
    <div class="user__name">
        Reda
    </div>
    <button class="button user__button--primary">View Profile</button>
    </div>
</body>
</html>